<html>
<head>
</head>
<style>
    body {
        background-color:gainsboro;
        font-family:sans-serif;
        padding:0px;
        margin:0px;
    }
    
    a {
        text-decoration:none;
        color:darkred;
        font-weight: bold;
    }
    
    h1 {
        
    }
    
    a:hover {
        color:#a70505;
    }
    
    p {
        line-height: 21px;
    }
    
    .mainBody {
        padding-left:10px;
        padding-top:10px;
        text-align:center;
    }
    
    .phone {
        text-decoration:none;
        color:darkred;
        font-weight: bold;
    }
    
    .btnBack {
        background-color: darkred;
        color:white;
        font-weight:bold;
        font-size:15px;
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;
        padding-bottom:6px;
        border:0;
        border-radius:5px;
    }
    
    .btnBack:hover {
        background-color:#a70505;
    }
</style>
<body>
    <div class="mainBody">
        <h1>Help and Assistance is Available!</h1>
        <p>For assistance, please email us at <a href="mailto:us514@alphagraphics.com">us514@alphagraphics.com</a>.<br>You can also call us at <a href="tel:412-261-1300">412-261-1300</a>.</p>
        <br>
        <p>To return to the Storefront, please close this window.</p>
    </div>
</body>
</html>